{
  "name": "corenlp-sentiment",
  "version": "1.0.1",
  "dependencies": {
    "corenlp": "^1.4.2"
  },
  "description": "Extension of npm package corenlp. Modified to include sentiment.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LocustEater/corenlp-sentiment.git"
  },
  "keywords": [
    "corenlp",
    "nlp",
    "natural",
    "language",
    "processing",
    "stanford",
    "sentiment"
  ],
  "author": "Garrick James McMickell",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/LocustEater/corenlp-sentiment/issues"
  },
  "homepage": "https://github.com/LocustEater/corenlp-sentiment#readme"
}
